body {
    background: linear-gradient(135deg, #eef6ff, #f7fbff);
    font-family: 'Segoe UI', sans-serif;
}

.auth-wrapper {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.auth-card {
    width: 420px;
    background: #ffffff;
    padding: 40px;
    border-radius: 14px;
    box-shadow: 0 20px 40px rgba(0,0,0,0.08);
    text-align: center;
}

.auth-card h2 {
    color: #1f5ed9;
    margin-bottom: 25px;
}

.auth-card label {
    display: block;
    text-align: left;
    font-weight: 600;
    margin-bottom: 6px;
    color: #333;
}

.auth-card input {
    width: 100%;
    padding: 12px;
    border-radius: 8px;
    border: 1px solid #ccc;
    margin-bottom: 18px;
    font-size: 15px;
}

.auth-card button {
    width: 100%;
    padding: 12px;
    background: #1f5ed9;
    color: #fff;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
}

.auth-card button:hover {
    background: #1748aa;
}

.auth-card p {
    margin-top: 16px;
    font-size: 14px;
}

.auth-card a {
    color: #1f5ed9;
    text-decoration: none;
    font-weight: 600;
}

.back-home {
    margin-top: 20px;
}

.back-home a {
    display: inline-block;
    padding: 10px 20px;
    background: #1f5ed9;
    color: white;
    border-radius: 8px;
    text-decoration: none;
}
 