/* Wrapper */
.college-details-wrapper {
    padding: 40px 20px;
    display: flex;
    justify-content: center;
    background: #f4f6f8;
}

/* Card */
.college-details-card {
    background: #ffffff;
    max-width: 900px;
    width: 100%;
    border-radius: 12px;
    box-shadow: 0 10px 25px rgba(0,0,0,0.08);
    overflow: hidden;
}

/* Banner Image */
.college-banner {
    width: 100%;
    height: 320px;
    object-fit: cover;
}

/* Content */
.college-content {
    padding: 30px;
}

.college-content h1 {
    font-size: 28px;
    color: #0f172a;
    margin-bottom: 8px;
}

.college-location {
    color: #475569;
    margin-bottom: 25px;
}

/* Stats */
.college-stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    margin-bottom: 30px;
}

.college-stats div {
    background: #f1f5f9;
    border-radius: 8px;
    padding: 15px;
    text-align: center;
}

.college-stats strong {
    display: block;
    font-size: 14px;
    color: #475569;
}

.college-stats span {
    font-size: 18px;
    font-weight: bold;
    color: #1d4ed8;
}

/* Sections */
.college-section {
    margin-bottom: 25px;
}

.college-section h3 {
    margin-bottom: 8px;
    color: #0f172a;
}

.college-section p {
    color: #334155;
    line-height: 1.6;
}

/* Back Button */
.back-btn {
    display: inline-block;
    margin-top: 20px;
    padding: 12px 20px;
    background: #2563eb;
    color: #fff;
    border-radius: 6px;
    text-decoration: none;
    font-weight: bold;
}

.back-btn:hover {
    background: #1e40af;
}

.apply-btn {
    display: inline-block;
    margin: 20px 12px 0 0;
    padding: 12px 26px;
    background: linear-gradient(90deg, #16a34a, #22c55e);
    color: #ffffff;
    font-weight: 600;
    border-radius: 8px;
    text-decoration: none;
    transition: all 0.25s ease;
}

.apply-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 14px rgba(34, 197, 94, 0.4);
}
