body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: #f4f6f8;
}

.dashboard {
    display: flex;
    min-height: 100vh;
}

/* SIDEBAR */
.sidebar {
    width: 220px;
    background: #1e293b;
    color: #fff;
    padding: 20px;
}

.sidebar h2 {
    font-size: 20px;
    margin-bottom: 20px;
}

.sidebar a {
    display: block;
    color: #cbd5e1;
    text-decoration: none;
    margin-bottom: 15px;
}

.sidebar a:hover {
    color: #fff;
}

/* MAIN CONTENT */
.content {
    flex: 1;
    padding: 30px;
}

.profile-card {
    background: #fff;
    padding: 25px;
    border-radius: 10px;
    max-width: 600px;
}

/* PROFILE IMAGE */
.profile-img {
    width: 120px;
    height: 120px;
    object-fit: cover;
    border-radius: 50%;
    margin-bottom: 15px;
}

/* FORM */
.profile-card input,
.profile-card textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 12px;
}

.profile-card button {
    background: #2563eb;
    color: #fff;
    padding: 10px 18px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.profile-card button:hover {
    background: #1d4ed8;
}
