/* ===========================
   FILTER SIDEBAR (FINAL UI)
   =========================== */

.filter-card {
    width: 280px;
    background: #ffffff;
    padding: 22px;
    border-radius: 18px;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.12);
    font-family: 'Inter', Arial, sans-serif;
}

/* Title */
.filter-card h3 {
    font-size: 22px;
    margin-bottom: 20px;
    color: #1e40af;
    display: flex;
    align-items: center;
    gap: 8px;
}

/* Group spacing */
.filter-group {
    margin-bottom: 18px;
}

/* Labels */
.filter-group label {
    display: block;
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 6px;
    color: #111827;
}

/* Inputs */
.filter-card input,
.filter-card select {
    width: 100%;
    padding: 11px 12px;
    border-radius: 10px;
    border: 1px solid #cbd5e1;
    font-size: 14px;
    background: #ffffff;
}

/* Input focus */
.filter-card input:focus,
.filter-card select:focus {
    outline: none;
    border-color: #2563eb;
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.15);
}

/* Helper text */
.filter-group small {
    display: block;
    margin-top: 5px;
    font-size: 12px;
    color: #6b7280;
}

/* Range slider */
.filter-group input[type="range"] {
    padding: 0;
    margin-top: 6px;
}

.range-text {
    margin-top: 6px;
    font-size: 14px;
    font-weight: 500;
    color: #111827;
}

/* Apply button */
.filter-btn {
    width: 100%;
    background: linear-gradient(135deg, #2e7d32, #1b5e20);
    color: #ffffff;
    border: none;
    padding: 13px;
    font-size: 15px;
    font-weight: 600;
    border-radius: 12px;
    cursor: pointer;
    transition: transform 0.15s ease, box-shadow 0.15s ease;
}

.filter-btn:hover {
    transform: translateY(-1px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}
