.site-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(90deg, #073886, #1f5ed9);
    color: #fff;
    padding: 16px 40px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

.logo {
    font-size: 22px;
    font-weight: 700;
    letter-spacing: 0.5px;
}

.nav-links a {
    margin-left: 24px;
    color: #cbd5e1;
    font-weight: 500;
}

.nav-links a:hover {
    color: #ffffff;
}

.main-content {
    padding: 40px;
    min-height: calc(100vh - 140px);
}

.site-footer {
    background: linear-gradient(90deg, #073886,  #1f5ed9);
    color: #cbd5e1;
    text-align: center;
    padding: 18px;
    font-size: 14px;
}
