/* =========================
   Global Reset & Typography
   ========================= */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: 'Segoe UI', Arial, sans-serif;
  background-color: #f4f4f9;
  color: #333;
  line-height: 1.6;
}

/* =========================
   Header
   ========================= */
header {
  background: linear-gradient(90deg, #1a237e, #3949ab);
  color: white;
  padding: 30px 20px;
  text-align: center;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}
header h1 {
  margin-bottom: 5px;
  font-size: 2rem;
}
header p {
  font-size: 1rem;
  opacity: 0.9;
}

/* =========================
   Layout
   ========================= */
.container {
  max-width: 1200px;
  margin: 20px auto;
  padding: 0 20px;
  display: flex;
  gap: 20px;
}

/* =========================
   Sidebar Filters (index.php)
   ========================= */
#filter-sidebar {
  flex: 0 0 250px;
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}
.filter-group {
  margin-bottom: 15px;
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}
#course-filter, #rating-filter, #fee-range-filter, #max-rank-filter, #naac-grade-filter, #city-filter {
  width: 100%;
  padding: 8px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 0.95em;
  background-color: #fff;
  transition: border-color 0.3s ease;
}
#course-filter:focus, #rating-filter:focus, #fee-range-filter:focus,
#max-rank-filter:focus, #naac-grade-filter:focus, #city-filter:focus {
  border-color: #3949ab;
  outline: none;
}
#apply-filter-btn {
  width: 100%;
  padding: 10px;
  background-color: #2e7d32;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.3s ease;
}
#apply-filter-btn:hover {
  background-color: #1b5e20;
}

/* =========================
   College Cards (index.php)
   ========================= */
#college-list {
  flex-grow: 1;
}
#college-cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 20px;
}
.college-card {
  background: #ffffff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.08);
  transition: transform 0.2s, box-shadow 0.2s;
  cursor: pointer;
}
.college-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0,0,0,0.1);
}
.college-card h3 {
  color: #3949ab;
  margin-bottom: 5px;
}
.college-card p {
  font-size: 0.9em;
  margin-bottom: 8px;
}
.rating-pill {
  display: inline-block;
  background-color: #fbc02d;
  color: #212121;
  padding: 5px 10px;
  border-radius: 20px;
  font-weight: bold;
  font-size: 0.85em;
}

/* =========================
   Top Search Bar (header.php)
   ========================= */
#top-search-bar {
  margin: 15px auto;
  text-align: center;
}
#global-search {
  width: 60%;
  max-width: 500px;
  padding: 10px;
  border-radius: 4px;
  border: 1px solid #ccc;
  font-size: 1em;
}
#global-search-btn {
  padding: 10px 15px;
  margin-left: 8px;
  background-color: #fbc02d;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: bold;
  color: #212121;
  transition: background-color 0.3s ease;
}
#global-search-btn:hover {
  background-color: #f9a825;
}

/* =========================
   Auth Section (header.php)
   ========================= */
#auth-section {
  margin-top: 10px;
  text-align: center;
}
#auth-section a {
  display: inline-block;
  margin: 5px;
  padding: 8px 15px;
  border-radius: 6px;
  background-color: #2e7d32;
  color: white;
  text-decoration: none;
  font-weight: bold;
  transition: background-color 0.3s ease;
}
#auth-section a:hover {
  background-color: #1b5e20;
}

/* =========================
   Info Menu (header.php)
   ========================= */
.info-menu {
  position: fixed;
  top: 20px;
  left: 20px;
  z-index: 1000;
}
.menu-icon {
  font-size: 22px;
  cursor: pointer;
  background-color: #ffffff;
  color: #3949ab;
  padding: 8px 12px;
  border-radius: 50%;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  transition: background-color 0.3s ease;
}
.menu-icon:hover {
  background-color: #e8eaf6;
}
.menu-dropdown {
  display: none;
  flex-direction: column;
  background-color: #ffffff;
  box-shadow: 0 4px 12px rgba(0,0,0,0.08);
  margin-top: 10px;
  border-radius: 6px;
  padding: 10px;
}
.menu-dropdown a {
  text-decoration: none;
  color: #3949ab;
  padding: 6px 0;
  font-weight: bold;
}

/* =========================
   Student Profile (header.php)
   ========================= */
.student-profile {
  position: fixed;
  top: 20px;
  right: 20px;
  display: flex;
  align-items: center;
  gap: 10px;
  background-color: #ffffff;
  padding: 10px 15px;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.08);
}
.student-name {
  font-weight: bold;
  color: #3949ab;
}
.dashboard-link {
  text-decoration: none;
  color: #1a237e;
  font-weight: bold;
  font-size: 0.9em;
}

/* =========================
   College Detail Page (college.php)
   ========================= */
.college-detail {
  max-width: 800px;
  margin: 40px auto;
  background: #fff;
  padding: 25px;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}
.college-banner {
  text-align: center;
  margin-bottom: 20px;
}
.college-img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.15);
}
.bookmark-btn {
  margin-top: 15px;
  padding: 10px 20px;
  background-color: #3949ab;
  color: #fff;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.3s ease;
}
.bookmark-btn:hover {
  background-color: #1a237e;
}

/* =========================
   Auth Forms (login.php, signup.php)
   ========================= */

.auth-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 80vh;
  background: linear-gradient(to right, #e0f7ff, #d0eaff);
}

.auth-box {
  background: #fff;
  padding: 2rem 2.5rem;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  max-width: 400px;
  width: 100%;
  text-align: center;
}

.auth-box h2 {
  margin-bottom: 1.5rem;
  font-size: 1.8rem;
}

.auth-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.auth-form label {
  text-align: left;
  font-weight: 500;
}

.auth-form input {
  padding: 0.75rem;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 1rem;
}

.btn-primary {
  background-color: #007bff;
  color: white;
  padding: 0.75rem;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 1rem;
}

.btn-primary:hover {
  background-color: #0056b3;
}

.auth-footer {
  margin-top: 1.5rem;
  font-size: 0.95rem;
}

.auth-footer a {
  color: #007bff;
  text-decoration: none;
}

.auth-footer a:hover {
  text-decoration: underline;
}

.error-message {
  background-color: #ffe0e0;
  color: #d8000c;
  padding: 0.75rem;
  border-radius: 6px;
  margin-bottom: 1rem;
}

.success-message {
  background-color: #e0ffe0;
  color: #007f00;
  padding: 0.75rem;
  border-radius: 6px;
  margin-bottom: 1rem;
}

/* =========================
   Dashboard Page (dashboard.php)
   ========================= */
.dashboard-container {
  max-width: 800px;
  margin: 2rem auto;
  padding: 1rem;
  background: #f9fbff;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.05);
}

.dashboard-container h2 {
  font-size: 2rem;
  margin-bottom: 0.5rem;
}

.profile-summary, .saved-colleges, .application-status, .notifications {
  margin-top: 2rem;
}

.profile-card {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.profile-pic {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  object-fit: cover;
}

.profile-details p {
  margin: 0.25rem 0;
}

.saved-colleges ul, .notifications ul {
  list-style: none;
  padding-left: 0;
}

.saved-colleges li, .notifications li {
  background: #fff;
  padding: 0.5rem 1rem;
  margin-bottom: 0.5rem;
  border-radius: 6px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.05);
}

.dashboard-actions {
  margin-top: 2rem;
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.btn-link {
  background-color: #007bff;
  color: white;
  padding: 0.6rem 1rem;
  border-radius: 6px;
  text-decoration: none;
  font-weight: 500;
}

.btn-link:hover {
  background-color: #0056b3;
}


/* =========================
   Footer
   ========================= */
footer {
  background: #1a237e;
  color: #fff;
  text-align: center;
  padding: 20px;
  margin-top: 40px;
}
.footer-container {
  max-width: 900px;
  margin: 0 auto;
}
.footer-links {
  margin-top: 10px;
}
.footer-links a {
  color: #fbc02d;
  text-decoration: none;
  margin: 0 10px;
  font-weight: bold;
  transition: color 0.3s ease;
}
.footer-links a:hover {
  color: #fff176;
}



.main-content.container {
  display: flex;
  gap: 30px;
  padding: 20px;
}

#college-list {
  flex-grow: 1;
}

.college-card {
  background: #ffffff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.08);
  transition: transform 0.2s, box-shadow 0.2s;
  cursor: pointer;
}

.college-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0,0,0,0.1);
}

.college-card h3 {
  color: #3949ab;
  margin-bottom: 5px;
}

.college-card p {
  font-size: 0.9em;
  margin-bottom: 6px;
}

.college-img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
  margin-bottom: 10px;
}

.details-link {
  display: inline-block;
  margin-top: 10px;
  padding: 8px 12px;
  background-color: #3949ab;
  color: white;
  border-radius: 6px;
  text-decoration: none;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.details-link:hover {
  background-color: #1a237e;
}