body {
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(135deg, #e3f2fd, #f9f9f9);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.auth-container {
  background-color: #ffffff;
  padding: 40px;
  border-radius: 12px;
  box-shadow: 0 8px 25px rgba(0,0,0,0.1);
  width: 100%;
  max-width: 400px;
  text-align: center;
}

.auth-container h2 {
  color: #1565c0;
  margin-bottom: 20px;
}

form {
  display: flex;
  flex-direction: column;
}

label {
  text-align: left;
  margin: 10px 0 5px;
  font-weight: bold;
  color: #333;
}

input {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 1em;
}

button {
  margin-top: 20px;
  padding: 12px;
  background-color: #1565c0;
  color: #fff;
  border: none;
  border-radius: 6px;
  font-size: 1em;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #0d47a1;
}

.switch-link {
  margin-top: 15px;
  font-size: 0.9em;
}

.switch-link a {
  color: #1565c0;
  text-decoration: none;
  font-weight: bold;
}

.home-btn {
  display: inline-block;
  margin-top: 20px;
  text-decoration: none;
  background-color: #1565c0;
  color: #fff;
  padding: 10px 20px;
  border-radius: 6px;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.home-btn:hover {
  background-color: #0d47a1;
}
