/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(135deg, #e8eaf6, #f4f4f9); /* soft indigo gradient */
  color: #2c3e50;
  line-height: 1.6;
}

/* Container */
.container {
  max-width: 900px;
  margin: 40px auto;
  padding: 30px;
  background-color: #ffffff;
  border-radius: 12px;
  box-shadow: 0 6px 18px rgba(0,0,0,0.08);
}

/* Header */
header {
  text-align: center;
  margin-bottom: 25px;
  padding-bottom: 15px;
  border-bottom: 3px solid #3949ab; /* indigo accent */
}

header h1 {
  font-size: 2.4em;
  color: #3949ab; /* matches main site accent */
}

.location {
  font-size: 1em;
  color: #5f6368;
}

/* Sections */
section {
  margin: 25px 0;
}

section h2 {
  font-size: 1.4em;
  color: #2e7d32; /* professional green accent */
  margin-bottom: 10px;
  border-bottom: 2px solid #c8e6c9; /* soft green underline */
  padding-bottom: 5px;
}

section p,
section ul {
  font-size: 1em;
  color: #3c4043;
}

ul {
  list-style-type: disc;
  padding-left: 20px;
}

/* Rating Pill */
.rating-pill {
  display: inline-block;
  background-color: #fbc02d; /* muted yellow */
  color: #212121;
  padding: 6px 12px;
  border-radius: 20px;
  font-weight: bold;
  font-size: 0.9em;
}

/* Footer */
footer {
  text-align: center;
  margin-top: 40px;
}

.back-link {
  text-decoration: none;
  background-color: #3949ab; /* indigo button */
  color: #fff;
  padding: 12px 24px;
  border-radius: 6px;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.back-link:hover {
  background-color: #1a237e;
}
