<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>College B of Technology</title>
  <link rel="stylesheet" href="college-style.css">
</head>
<body>
  <div class="container">
    <header>
      <h1>College B of Technology</h1>
      <p class="location">📍 Rural Campus, Chennai</p>
    </header>

    <section class="about">
      <h2>About</h2>
      <p>College B is renowned for its strong technical programs and high placement rates in core engineering sectors.</p>
    </section>

    <section class="courses">
      <h2>Courses Offered</h2>
      <ul>
        <li>B.Tech – Mechanical, Civil, Electrical</li>
        <li>M.Tech – Robotics, AI</li>
      </ul>
    </section>

    <section class="fees">
      <h2>Fee Structure</h2>
      <p>Annual Fee: ₹3,00,000</p>
    </section>

    <section class="placements">
      <h2>Placements</h2>
      <p>Placement Rate: 92%</p>
      <p>Top Recruiters: L&T, Bosch, Infosys</p>
    </section>

    <section class="accreditation">
      <h2>Accreditation</h2>
      <p>NAAC Grade: A+</p>
      <p>AICTE Approved: ✅</p>
    </section>

    <section class="rating">
      <h2>Rating</h2>
      <p>⭐ 4.8 / 5.0</p>
    </section>

    <footer>
      <a href="index.html" class="back-link">← Back to College List</a>
    </footer>
  </div>
</body>
</html>
