<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Student Dashboard | DreamCollege</title>
  <link rel="stylesheet" href="dashboard-style.css">
</head>
<body>
  <div class="dashboard-container">
    <header>
      <h1>Welcome, Vishal 👋</h1>
      <p>Your personalized DreamCollege dashboard</p>
    </header>

    <section class="profile-summary">
      <h2>Profile Summary</h2>
      <div class="profile-box">
        <img src="vk.png" alt="Profile" class="profile-pic">
        <div>
          <p><strong>Name:</strong> Vishal</p>
          <p><strong>Email:</strong> vishal@example.com</p>
          <p><strong>Course Preference:</strong> B.Tech</p>

        </div>
      </div>
    </section>

    <section class="saved-colleges">
      <h2>Saved Colleges</h2>
      <ul>
        <li>Indian Institute of College A</li>
        <li>College B of Technology</li>
        <li>DREAM University D</li>
      </ul>
    </section>

    <section class="application-status">
      <h2>Application Status</h2>
      <p>You have applied to 2 colleges. 1 application is under review.</p>
    </section>

    <section class="notifications">
      <h2>Notifications</h2>
      <ul>
        <li>🎓 New college added: Engineering College E</li>
        <li>📢 Placement data updated for College B</li>
      </ul>
    </section>

    <footer class="dashboard-footer">
      <a href="profile.html">Update Profile</a> |
      <a href="index.html">Back to Home</a> |
      <a href="login.html">Logout</a>
    </footer>
  </div>
</body>
</html>
