body {
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(135deg, #e3f2fd, #f9f9f9);
  color: #2c3e50;
  margin: 0;
  padding: 0;
}

.dashboard-container {
  max-width: 900px;
  margin: 40px auto;
  padding: 30px;
  background-color: #ffffff;
  border-radius: 12px;
  box-shadow: 0 8px 25px rgba(0,0,0,0.1);
}

header {
  text-align: center;
  margin-bottom: 30px;
}

header h1 {
  font-size: 2em;
  color: #1565c0;
}

header p {
  color: #5f6368;
}

section {
  margin-bottom: 30px;
}

section h2 {
  font-size: 1.4em;
  color: #0d47a1;
  margin-bottom: 10px;
  border-bottom: 2px solid #bbdefb;
  padding-bottom: 5px;
}

.profile-box {
  display: flex;
  gap: 20px;
  align-items: center;
}

.profile-pic {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  border: 2px solid #1565c0;
}

ul {
  list-style-type: disc;
  padding-left: 20px;
}

.dashboard-footer {
  text-align: center;
  margin-top: 40px;
}

.dashboard-footer a {
  text-decoration: none;
  color: #1565c0;
  font-weight: bold;
  margin: 0 10px;
}
