<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DreamCollege - Find Your College</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
<header>
  <h1>DreamCollege</h1>
  <p>Your one-stop guide to Indian private colleges.</p>

  <div id="top-search-bar">
    <input type="text" id="global-search" placeholder="Search colleges, courses, or cities...">
    <button id="global-search-btn">Search</button>
  </div>

  <div id="auth-section">
    <a href="login.html"><button id="login-btn">Login</button></a>
    <a href="signup.html"><button id="signup-btn">Sign Up</button></a>
  </div>

  <div class="info-menu">
    <div class="menu-icon" onclick="toggleInfoMenu()">☰</div>
    <div class="menu-dropdown" id="infoDropdown">
      <a href="#about">About DreamCollege</a>
      <a href="#contact">Contact Details</a>
      <a href="#help">Help & Support</a>
    </div>
  </div>

  <div class="student-profile">
    <span class="student-name">Hi, User</span>
    <a href="dashboard.html" class="dashboard-link">Dashboard</a>
  </div>
</header>

<main class="container">
  <aside id="filter-sidebar">
    <h2>🔎 Filter Colleges</h2>

    <section class="filter-group">
      <h3>Course</h3>
      <select id="course-filter">
        <option value="">All Courses</option>
      </select>
    </section>

    <section class="filter-group">
      <h3>Max NIRF Rank</h3>
      <input type="number" id="max-rank-filter" value="100">
    </section>

    <section class="filter-group">
      <h3>Min NAAC Grade</h3>
      <select id="naac-grade-filter">
        <option value="">Any Grade</option>
        <option value="A++">A++</option>
        <option value="A+">A+</option>
        <option value="A">A</option>
        <option value="B+">B+</option>
      </select>
    </section>

    <section class="filter-group">
      <h3>Max Annual Fee</h3>
      <input type="range" id="fee-range-filter" min="50000" max="1000000" value="1000000">
      <span id="fee-display"></span>
    </section>

    <section class="filter-group">
      <h3>Min Rating</h3>
      <input type="number" id="rating-filter" min="0" max="5" step="0.5">
    </section>

    <section class="filter-group">
      <h3>City</h3>
      <select id="city-filter">
        <option value="">All</option>
        <option value="Delhi">Delhi</option>
        <option value="Mumbai">Mumbai</option>
        <option value="Chennai">Chennai</option>
        <option value="Bangalore">Bangalore</option>
      </select>
    </section>

    <button id="apply-filter-btn">Apply Filters</button>
  </aside>

  <section id="college-list">
    <h2>Top Colleges</h2>
    <div id="college-cards-container"></div>
  </section>
</main>

<footer>
  <p>&copy; 2024 DreamCollege</p>
</footer>

<!-- Frontend JS only -->

</body>
</html>
