<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Indian Institute of College A</title>
  <link rel="stylesheet" href="college-style.css">
</head>
<body>
  <div class="container">
    <header>
      <h1>Indian Institute of College A</h1>
      <p class="location">📍 City Campus, Delhi</p>
    </header>

    <section class="about">
      <h2>About</h2>
      <p>College A is a top-tier private institute offering cutting-edge programs in engineering and management.</p>
    </section>

    <section class="courses">
      <h2>Courses Offered</h2>
      <ul>
        <li>B.Tech – CSE, ECE, ME</li>
        <li>MBA – General</li>
      </ul>
    </section>

    <section class="fees">
      <h2>Fee Structure</h2>
      <p>Annual Fee: ₹5,00,000</p>
    </section>

    <section class="placements">
      <h2>Placements</h2>
      <p>Placement Rate: 85%</p>
      <p>Top Recruiters: TCS, Accenture, KPMG</p>
    </section>

    <section class="accreditation">
      <h2>Accreditation</h2>
      <p>NAAC Grade: A++</p>
      <p>AICTE Approved: ✅</p>
    </section>

    <section class="rating">
      <h2>Rating</h2>
      <p>⭐ 4.5 / 5.0</p>
    </section>

    <footer>
      <a href="index.html" class="back-link">← Back to College List</a>
    </footer>
  </div>
</body>
</html>
