<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login | DreamCollege</title>
  <link rel="stylesheet" href="auth-style.css">
</head>
<body>
  <div class="auth-container">
    <h2>Welcome Back 👋</h2>
    <form>
      <label>Email</label>
      <input type="email" placeholder="Enter your email" required>

      <label>Password</label>
      <input type="password" placeholder="Enter your password" required>

      <button type="submit">Login</button>
      <p class="switch-link">Don't have an account? <a href="signup.html">Sign up</a></p>
    </form>

    <!-- Back to Home Button -->
    <a href="index.html" class="home-btn">← Back to Home</a>
  </div>
</body>
</html>
