<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Management College C</title>
  <link rel="stylesheet" href="college-style.css">
</head>
<body>
  <div class="container">
    <header>
      <h1>Management College C</h1>
      <p class="location">📍 City Campus, Mumbai</p>
    </header>

    <section class="about">
      <h2>About</h2>
      <p>Management College C focuses on business and IT education with a practical approach to learning.</p>
    </section>

    <section class="courses">
      <h2>Courses Offered</h2>
      <ul>
        <li>BCA – Software Development</li>
        <li>BBA – Marketing, Finance</li>
      </ul>
    </section>

    <section class="fees">
      <h2>Fee Structure</h2>
      <p>Annual Fee: ₹1,50,000</p>
    </section>

    <section class="placements">
      <h2>Placements</h2>
      <p>Placement Rate: 78%</p>
      <p>Top Recruiters: Wipro, ICICI Bank, Capgemini</p>
    </section>

    <section class="accreditation">
      <h2>Accreditation</h2>
      <p>NAAC Grade: A</p>
      <p>AICTE Approved: ✅</p>
    </section>

    <section class="rating">
      <h2>Rating</h2>
      <p>⭐ 3.9 / 5.0</p>
    </section>

    <footer>
      <a href="index.html" class="back-link">← Back to College List</a>
    </footer>
  </div>
</body>
</html>
