 <!DOCTYPE html>
 <html lang="en"
 <head>
   <meta charset="UTF-8">
   <title>Sign Up | DreamCollege</title>
   <link rel="stylesheet" href="auth-style.css">
 </head>
 <body>
   <div class="auth-container">
     <h2>Create Your Account 🎓</h2>
     <form>
       <label>Full Name</label>
       <input type="text" placeholder="Enter your name" required
       <label>Email</label>
       <input type="email" placeholder="Enter your email" required
       <label>Password</label>
       <input type="password" placeholder="Create a password" required
       <button type="submit">Sign Up</button>
       <p class="switch-link">Already have an account? <a href="login.html">Login</a></p>
     </form
     <!-- Back to Home Button -->
     <a href="index.html" class="home-btn">← Back to Home</a>
   </div>
 </body>
 </html>
<!-- 
import express from "express";
import bodyParser from "body-parser";
import pg from "pg";

const app = express();
const port = 3000;
const db = new pg.Client({

   user: "postgres",
   host:"localhost",
   database:"DreamCollege",
   password:"123456@",
   port:5432,
});
db.connect();

app.use(bodyParser.urlencoded({ extended: true }));
app.use(express.static("public"));

app.get("/", (req, res) => {
  res.render("index.html");
});

app.get("/login", (req, res) => {
  res.render("login.html");
});

app.get("/signup.js", (req, res) => {
  res.render("signup.js");
});

app.post("/signup", async (req, res) => {
  const email = req.body.username;
  const password = req.body.password;
  try{
    const checkResult = await db.query("SELECT * FROM users WHERE email = $1",[email,]);
    
    if(checkResult.rows.length > 0){
      res.send("Email already exists. Try logging in.");
    }else{
      const result = await db.query(
        "INSERT INTO users (email,password)VALUES($1,$2)",
        [email,password]
      );
      console.log(result);
      res.render("dashboard.html");
    }
  }catch(err){
    console.log(err);
  }
});

app.post("/login", async (req, res) => {
  const email = req.body.username;
  const password = req.body.password;
  try{
    const result = await db.query("SELECT * FROM users WHERE email = $1",[email]);
    if(result.rows.length > 0){
      const user = result.rows[0];
      const storedPassword = user.password;

      if(password === storedPassword){
        res.render("dashboard.html");
      }else {
        res.send("Incorrect Password");
      }
    }else {
      res.send("User not found");
    }
  }catch(err){
    console.log(err);
  }
});

app.listen(port, () => {
  console.log(`Server running on port ${port}`);
}); -->
