/* General Reset and Typography */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    color: #333;
    line-height: 1.6;
}

/* Header */
header {
    background: linear-gradient(90deg, #1a237e, #3949ab);
    color: white;
    padding: 30px 20px;
    text-align: center;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

/* Container Layout */
.container {
    max-width: 1200px;
    margin: 20px auto;
    padding: 0 20px;
    display: flex;
    gap: 20px;
}

/* Sidebar Styling */
#filter-sidebar {
    flex: 0 0 250px;
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}
.filter-group {
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
}
#course-filter, #rating-filter, #fee-range-filter, #max-rank-filter, #search-input, #naac-grade-filter {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
}
#apply-filter-btn {
    width: 100%;
    padding: 10px;
    background-color: #2e7d32;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s ease;
}
#apply-filter-btn:hover {
    background-color: #1b5e20;
}

/* College Card Styling */
#college-list {
    flex-grow: 1;
}
#college-cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
}
.college-card {
    background: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.08);
    transition: transform 0.2s, box-shadow 0.2s;
    cursor: pointer;
}
.college-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0,0,0,0.1);
}
.college-card h3 {
    color: #3949ab;
    margin-bottom: 5px;
}
.college-card p {
    font-size: 0.9em;
    margin-bottom: 8px;
}
.rating-pill {
    display: inline-block;
    background-color: #fbc02d;
    color: #212121;
    padding: 5px 10px;
    border-radius: 20px;
    font-weight: bold;
    font-size: 0.85em;
}

/* Top Search Bar */
#top-search-bar {
    margin: 15px auto;
    text-align: center;
}
#global-search {
    width: 60%;
    max-width: 500px;
    padding: 10px;
    border-radius: 4px;
    border: 1px solid #ccc;
    font-size: 1em;
}
#global-search-btn {
    padding: 10px 15px;
    margin-left: 8px;
    background-color: #fbc02d;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
    color: #212121;
    transition: background-color 0.3s ease;
}
#global-search-btn:hover {
    background-color: #f9a825;
}

/* Login/Signup Section */
#auth-section {
    margin-top: 10px;
    text-align: center;
}
#auth-section button {
    margin: 5px;
    padding: 8px 15px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s ease;
}
#login-btn, #signup-btn {
    background-color: #2e7d32;
    color: white;
}
#login-btn:hover {
    background-color: #1b5e20;
}
#signup-btn:hover {
    background-color: #1b5e20;
}

/* Info Menu (Left Corner) */
.info-menu {
  position: fixed;
  top: 20px;
  left: 20px;
  z-index: 1000;
}
.menu-icon {
  font-size: 22px;
  cursor: pointer;
  background-color: #ffffff;
  color: #3949ab;
  padding: 8px 12px;
  border-radius: 50%;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  transition: background-color 0.3s ease;
}
.menu-icon:hover {
  background-color: #e8eaf6;
}
.menu-dropdown {
  display: none;
  flex-direction: column;
  background-color: #ffffff;
  box-shadow: 0 4px 12px rgba(0,0,0,0.08);
  margin-top: 10px;
  border-radius: 6px;
  padding: 10px;
}
.menu-dropdown a {
  text-decoration: none;
  color: #3949ab;
  padding: 6px 0;
  font-weight: bold;
}

/* Student Profile (Right Corner) */
.student-profile {
  position: fixed;
  top: 20px;
  right: 20px;
  display: flex;
  align-items: center;
  gap: 10px;
  background-color: #ffffff;
  padding: 10px 15px;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.08);
}
.profile-pic {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 2px solid #3949ab;
}
.student-name {
  font-weight: bold;
  color: #3949ab;
}
.dashboard-link {
  text-decoration: none;
  color: #1a237e;
  font-weight: bold;
  font-size: 0.9em;
}

/* Smooth Transitions */
button, .college-card, .menu-icon {
    transition: all 0.3s ease;
}

/* City Filter Styling */
#city-filter {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 0.95em;
    background-color: #fff;
    transition: border-color 0.3s ease;
}

#city-filter:focus {
    border-color: #3949ab; /* Indigo accent */
    outline: none;
}
